<RCC>
  <qresource>
    <file>images/1.jpg</file>
    <file>images/282005.jpg</file>
    <file>images/24379583_1210091549_15742774_fon_stena.jpg</file>
    <file>images/apply.ico</file>
    <file>images/ArrowTrueSize.gif</file>
    <file>images/copy.png</file>
    <file>images/cube1.gif</file>
    <file>images/cube.gif</file>
    <file>images/cursor-move.gif</file>
    <file>images/cut.png</file>
    <file>images/Dash.gif</file>
    <file>images/Dash-dot.gif</file>
    <file>images/Dash-dot-dot.gif</file>
    <file>images/Dot.gif</file>
    <file>images/ee57e91185 [800x600].jpg</file>
    <file>images/Exit.gif</file>
    <file>images/gr_X.gif</file>
    <file>images/Graphic1.cdr</file>
    <file>images/iconTools.ico</file>
    <file>images/new.png</file>
    <file>images/newFile.gif</file>
    <file>images/open.png</file>
    <file>images/openFile.gif</file>
    <file>images/paste.png</file>
    <file>images/printFile.gif</file>
    <file>images/romb2 [800x600].jpg</file>
    <file>images/save.png</file>
    <file>images/saveFile.gif</file>
    <file>images/saveFileAs.gif</file>
    <file>images/Solid.gif</file>
    <file>images/Thumbs.db</file>
    <file>images/vettonru1417vh7.jpg</file>
    <file>images/Exit.gif</file>
    <file>images/1.jpg</file>
    <file>images/282005.jpg</file>
    <file>images/24379583_1210091549_15742774_fon_stena.jpg</file>
    <file>images/apply.ico</file>
    <file>images/copy.png</file>
    <file>images/cube1.gif</file>
    <file>images/cube.gif</file>
    <file>images/cut.png</file>
    <file>images/Dash.gif</file>
    <file>images/Dash-dot.gif</file>
    <file>images/Dash-dot-dot.gif</file>
    <file>images/Dot.gif</file>
    <file>images/ee57e91185 [800x600].jpg</file>
    <file>images/girl.gif</file>
    <file>images/Graphic1.cdr</file>
    <file>images/iconTools.ico</file>
    <file>images/new.png</file>
    <file>images/newFile.gif</file>
    <file>images/open.png</file>
    <file>images/openFile.gif</file>
    <file>images/paste.png</file>
    <file>images/printFile.gif</file>
    <file>images/romb2 [800x600].jpg</file>
    <file>images/save.png</file>
    <file>images/saveFile.gif</file>
    <file>images/saveFileAs.gif</file>
    <file>images/Solid.gif</file>
    <file>images/Thumbs.db</file>
    <file>images/vettonru1417vh7.jpg</file>
    <file>images/copy.png</file>
    <file>images/cube1.gif</file>
    <file>images/cube.gif</file>
    <file>images/cut.png</file>
    <file>images/Dash.gif</file>
    <file>images/Dash-dot.gif</file>
    <file>images/Dash-dot-dot.gif</file>
    <file>images/Dot.gif</file>
    <file>images/girl.gif</file>
    <file>images/Graphic1.cdr</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/Solid.gif</file>
    <file>images/Thumbs.db</file>
  </qresource>
</RCC>
